{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://101.42.28.54:3003/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "http://101.42.28.54:3003/uploads/:path*"
    },
    {
      "source": "/reference/:path*",
      "destination": "http://101.42.28.54:3003/reference/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
